<html>
<head>
<script type="text/javascript" src="vis/dist/vis.js"></script>
<style>
        body {
            color: #d3d3d3;
            font: 12pt arial;
            background-color: #ffffff;
        }

        #mynetwork {
        border: 1px solid #444444;
            background-color: #dddddd;
        }
    </style></head>
<body>
<div id="mynetwork"></div>
<script type="text/javascript">var nodes = new vis.DataSet([
  {
    "id": 1,
    "label": "Switch 1",
    "group": 0,
    "shape": "diamond"
  },
  {
    "id": 2,
    "label": "Antenne",
    "group": 1,
    "shape": "diamond"
  },
  {
    "id": 3,
    "label": "Antenne2",
    "group": 2,
    "shape": "diamond"
  },
  {
    "id": 4,
    "label": "Switch 2",
    "group": 3,
    "shape": "diamond"
  },
  {
    "id": 5,
    "label": "Router 1",
    "group": 3,
    "shape": "dot"
  },
  {
    "id": 6,
    "label": "Switch 3",
    "group": 4,
    "shape": "diamond"
  },
  {
    "id": 7,
    "label": "My PC",
    "group": 4,
    "shape": "dot"
  },
  {
    "id": 8,
    "label": "Router 2",
    "group": 4,
    "shape": "dot"
  },
  {
    "id": 9,
    "label": "Switch 4",
    "group": 5,
    "shape": "diamond"
  },
  {
    "id": 10,
    "label": "Router 3",
    "group": 5,
    "shape": "dot"
  },
  {
    "id": 11,
    "label": "Server",
    "group": 5,
    "shape": "dot"
  },
  {
    "id": 12,
    "label": "Camera",
    "group": 5,
    "shape": "dot"
  },
  {
    "id": 13,
    "label": "Switch 5",
    "group": 6,
    "shape": "diamond"
  },
  {
    "id": 14,
    "label": "Switch 6 (dumb)",
    "group": 7,
    "shape": "diamond"
  },
  {
    "id": 15,
    "label": "Accesspoint",
    "group": 7,
    "shape": "dot"
  },
  {
    "id": 16,
    "label": "Laptop",
    "group": 7,
    "shape": "dot"
  },
  {
    "id": 17,
    "label": "Not my PC",
    "group": 7,
    "shape": "dot"
  },
  {
    "id": 18,
    "label": "Printer",
    "group": 7,
    "shape": "dot"
  }
]);

  // create an array with edges
  var edges = new vis.DataSet([
  {
    "from": 1,
    "to": 13
  },
  {
    "from": 1,
    "to": 4
  },
  {
    "from": 2,
    "to": 13
  },
  {
    "from": 2,
    "to": 3
  },
  {
    "from": 3,
    "to": 14
  },
  {
    "from": 4,
    "to": 5
  },
  {
    "from": 6,
    "to": 7
  },
  {
    "from": 6,
    "to": 8
  },
  {
    "from": 6,
    "to": 9
  },
  {
    "from": 9,
    "to": 10
  },
  {
    "from": 9,
    "to": 13
  },
  {
    "from": 9,
    "to": 11
  },
  {
    "from": 9,
    "to": 12
  },
  {
    "from": 14,
    "to": 15
  },
  {
    "from": 14,
    "to": 16
  },
  {
    "from": 14,
    "to": 17
  },
  {
    "from": 14,
    "to": 18
  }
]);  // create a network
var container = document.getElementById("mynetwork");
var data = {
nodes: nodes,
edges: edges
}; var options = {
        nodes: {
            shape: "dot",
            size: 30,
            font: {
                size: 20
            },
            borderWidth: 2,
            shadow:true
        },
        edges: {
            width: 2,
            shadow:true,
            color: {
                color: "#848484"
            },
            length:100
        }
    };var network = new vis.Network(container, data, options);
</script></body>